title:
C10TAB+water
ntypes:
6
nframes:
1
box_length:
121.9591  118.6220  120.7794
bin_width:
0.03d0
cutoff:
59.31d0
label_atom:
N
C
HC
BR
OW
HW
scattering_lengths:
9.36d0
6.646d0
-3.739d0
6.795d0
5.803d0
-3.739d0
6.671d0
exchangeable_atoms:
0
number_isotopologues:
3
isotopologues:
sample_1   HH
atom	natural   isotope
N        1.0      0.0
C        1.0      0.0
HC       1.0      0.0
BR       1.0      0.0
OW       1.0      0.0
HW       1.0      0.0
sample_2 HD
atom    natural   isotope
N        1.0      0.0
C        1.0      0.0
HC       1.0      0.0
BR       1.0      0.0
OW       1.0      0.0
HW       0.0      1.0
sample_3 DH
atom    natural   isotope
N        1.0      0.0
C        1.0      0.0
HC       0.0      1.0
BR       1.0      0.0
OW       1.0      0.0
HW       1.0      0.0
qmin:
0.05d0
qdelta:
0.05d0
qmax:
30.0d0
broadening:
OmegaDependentGaussian
FWHM:
0.02d0
windowfn:
Lorch0
endinput
