title:
Methanol-water
ntypes: 
6
nframes: 
5
box_length:
35.568933044900624
bin_width:
0.03d0
cutoff: 
17.759999999999998
label_atom:
OW
HW
CT
HC
OH
HO
scattering_lengths:
5.803d0
-3.7390d0
6.646d0
-3.739d0
5.803d0
-3.739d0
6.671d0
exchangeable_atoms:
2
HW
HO
number_isotopologues:
7
isotopologues:
sample_1  
atom	natural   isotope
OW       1.0      0.0
HW       0.0      1.0
CT       1.0      0.0
HC       1.0      0.0
OH       1.0      0.0
HO       1.0      0.0
sample_2
atom	natural   isotope
OW       1.0      0.0
HW       1.0      0.0
CT       1.0      0.0
HC       1.0      0.0
OH       1.0      0.0
HO       0.0      1.0
sample_3
atom	natural   isotope
OW       1.0      0.0
HW       1.0      0.0
CT       1.0      0.0
HC       0.0      1.0
OH       1.0      0.0
HO       1.0      0.0
sample_4
atom	natural   isotope
OW       1.0      0.0
HW       0.0      1.0
CT       1.0      0.0
HC       1.0      0.0
OH       1.0      0.0
HO       0.0      1.0
sample_5
atom	natural   isotope
OW       1.0      0.0
HW       1.0      0.0
CT       1.0      0.0
HC       0.0      1.0
OH       1.0      0.0
HO       0.0      1.0
sample_6
atom	natural   isotope
OW       1.0      0.0
HW       0.0      1.0
CT       1.0      0.0
HC       0.0      1.0
OH       1.0      0.0
HO       0.0      1.0
sample_7
atom	natural   isotope
OW       1.0      0.0
HW       1.0      0.0
CT       1.0      0.0
HC       1.0      0.0
OH       1.0      0.0
HO       0.5      0.5
qmin:
0.1d0
qdelta: 
0.05d0
qmax:
30.0d0
broadening:
OmegaDependentGaussian
FWHM:
0.02d0
windowfn:
Lorch0
endinput
