      subroutine pdb2xyz
ccccccccccccccccccccccccccccccccccccccccccccc
c     start_doc
c     Name
c       pdb2xyz
c     Usage
c       call pdb2xyz
c     Description
c       reads pdb format trajectory  file and creates an xyz file
c     end_doc
cccccccccccccccccccccccccccccccccccccccccccccccc

      implicit none


!*****************************************************************************80
!
!! pdb2xyz reads the ATOM records in a PDB file.
!
!  Discussion:
!
!    The PDB and XYZ files are presumed to have been opened by the user.
!
!  Format:
!
!    COLUMNS  DATA TYPE     FIELD       DEFINITION
!    --------------------------------------------------------------------------
!     1 -  6  Record name   "ATOM  "
!     7 - 11  Integer       serial      Atom serial number.
!    13 - 16  Atom          name        Atom name.
!    17       Character     altLoc      Alternate location indicator.
!    18 - 20  Residue name  resName     Residue name.
!    22       Character     chainID     Chain identifier.
!    23 - 26  Integer       resSeq      Residue sequence number.
!    27       AChar         iCode       Code for insertion of residues.
!    31 - 38  Real(8.3)     x           Orthogonal coordinates for X, Angstroms.
!    39 - 46  Real(8.3)     y           Orthogonal coordinates for Y, Angstroms.
!    47 - 54  Real(8.3)     z           Orthogonal coordinates for Z, Angstroms.
!    55 - 60  Real(6.2)     occupancy   Occupancy.
!    61 - 66  Real(6.2)     tempFactor  Temperature factor.
!    73 - 76  LString(4)    segID       Segment identifier, left-justified.
!    77 - 78  LString(2)    element     Element symbol, right-justified.
!    79 - 80  LString(2)    charge      Charge on the atom.



      open (unit = 88, file = 'conf.pdb', status = 'OLD',
     $     access='SEQUENTIAL', form = 'FORMATTED')

   




ccccccccccccccccccccccccccccccccccccccccccccc
c read configuration from the pdb file
ccccccccccccccccccccccccccccccccccccccccccccc

          read ( 88,* , iostat = ierr ) string


      if(ierr.eq.0) then

      nframes = nframes + 1

      write(*,*)'frame:',nframes

      elseif(ierr.ne.0) then

       exit

      endif



  integer ( kind = 4 ) atom_num
  integer ( kind = 4 ) ios
  integer ( kind = 4 ) pdb_file_line_num
  integer ( kind = 4 ) pdb_file_unit
  logical s_eqi
  character ( len = 255 ) string
  real ( kind = 8 ) x
  integer ( kind = 4 ) xyz_file_unit
  real ( kind = 8 ) y
  real ( kind = 8 ) z

  pdb_file_line_num = 0
  atom_num = 0

  do

    read ( pdb_file_unit, '(a)', iostat = ios ) string

    if ( ios /= 0 ) then
      exit
    end if

    pdb_file_line_num = pdb_file_line_num + 1

    if ( s_eqi ( string(1:6), 'ENDMDL' )  ) then

      exit

    else if ( s_eqi ( string(1:4), 'ATOM' ) ) then

      read ( string, &
        '(6x,5x,1x,4x,1x,3x,1x,1x,4x,1x,3x,3f8.3,12x,6x,4x,2x,2x)', &
        iostat = ios ) x, y, z

      if ( ios /= 0 ) then
        exit
      end if

      write ( xyz_file_unit, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) x, y, z

      atom_num = atom_num + 1

    end if

  end do

  return
end
function s_eqi ( strng1, strng2 )

!*****************************************************************************80
!
!! S_EQI is a case insensitive comparison of two strings for equality.
!
!  Example:
!
!    S_EQI ( 'Anjana', 'ANJANA' ) is .TRUE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, character ( len = * ) STRNG1, STRNG2, the strings to compare.
!
!    Output, logical S_EQI, the result of the comparison.
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) len1
  integer ( kind = 4 ) len2
  integer ( kind = 4 ) lenc
  logical s_eqi
  character s1
  character s2
  character ( len = * ) strng1
  character ( len = * ) strng2

  len1 = len ( strng1 )
  len2 = len ( strng2 )
  lenc = min ( len1, len2 )

  s_eqi = .false.

  do i = 1, lenc

    s1 = strng1(i:i)
    s2 = strng2(i:i)
    call ch_cap ( s1 )
    call ch_cap ( s2 )

    if ( s1 /= s2 ) then
      return
    end if

  end do

  do i = lenc + 1, len1
    if ( strng1(i:i) /= ' ' ) then
      return
    end if
  end do

  do i = lenc + 1, len2
    if ( strng2(i:i) /= ' ' ) then
      return
    end if
  end do

  s_eqi = .true.

  return
end
subroutine timestamp ( )

!*****************************************************************************80
!
!! TIMESTAMP prints the current YMDHMS date as a time stamp.
!
!  Example:
!
!    31 May 2001   9:45:54.872 AM
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 May 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    None
!
  implicit none

  character ( len = 8 ) ampm
  integer ( kind = 4 ) d
  integer ( kind = 4 ) h
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mm
  character ( len = 9 ), parameter, dimension(12) :: month = (/ &
    'January  ', 'February ', 'March    ', 'April    ', &
    'May      ', 'June     ', 'July     ', 'August   ', &
    'September', 'October  ', 'November ', 'December ' /)
  integer ( kind = 4 ) n
  integer ( kind = 4 ) s
  integer ( kind = 4 ) values(8)
  integer ( kind = 4 ) y

  call date_and_time ( values = values )

  y = values(1)
  m = values(2)
  d = values(3)
  h = values(5)
  n = values(6)
  s = values(7)
  mm = values(8)

  if ( h < 12 ) then
    ampm = 'AM'
  else if ( h == 12 ) then
    if ( n == 0 .and. s == 0 ) then
      ampm = 'Noon'
    else
      ampm = 'PM'
    end if
  else
    h = h - 12
    if ( h < 12 ) then
      ampm = 'PM'
    else if ( h == 12 ) then
      if ( n == 0 .and. s == 0 ) then
        ampm = 'Midnight'
      else
        ampm = 'AM'
      end if
    end if
  end if

  write ( *, '(i2.2,1x,a,1x,i4,2x,i2,a1,i2.2,a1,i2.2,a1,i3.3,1x,a)' ) &
    d, trim ( month(m) ), y, h, ':', n, ':', s, '.', mm, trim ( ampm )

  return
end
